Algoritmo "Nome_Altura_Duas_Pessoas"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Seção de Declarações das variáveis
 nome1, nome2: caracter
 alt1, alt2: real
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" digite o primeiro nome ")
leia (nome1)
escreval ("digita a primeira altura ")
leia (alt1)
escreval ( " digite o segundo nome ")
leia (nome2)
escreval (" digita a segunda altura ")
leia (alt2)

Fimalgoritmo