Algoritmo "Nome_Idade_Altura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2022
Var
// Seção de Declarações das variáveis
altura: real
idade: real
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("qual tua altura ")
leia (altura)
escreva ("teu nome ")
leia (nome)
escreva  ("escreva tua idade ")
leia (idade)
escreva ("seu nome ", nome, " altura ", altura, " idade ", idade)
Fimalgoritmo